正在卸载程序集“C:\Users\Dev\Work\Indigox.DataTransfer\bin\Debug\Indigox.DataTransfer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Dev\Work\Indigox.DataTransfer\bin\Debug\Indigox.DataTransfer.exe
   logfile = C:\Users\Dev\Work\Indigox.DataTransfer\bin\Debug\Indigox.DataTransfer.InstallLog
正在移除 EventLog 源 IndigoxDataTransfer。
正在从系统中移除服务 IndigoxDataTransfer...
已成功地从系统中移除服务 IndigoxDataTransfer。
正在安装程序集“C:\Users\Dev\Work\Indigox.DataTransfer\bin\Debug\Indigox.DataTransfer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Dev\Work\Indigox.DataTransfer\bin\Debug\Indigox.DataTransfer.exe
   logfile = C:\Users\Dev\Work\Indigox.DataTransfer\bin\Debug\Indigox.DataTransfer.InstallLog
正在安装服务 IndigoxDataTransfer...
已成功安装服务 IndigoxDataTransfer。
正在日志 Application 中创建 EventLog 源 IndigoxDataTransfer...
正在提交程序集“C:\Users\Dev\Work\Indigox.DataTransfer\bin\Debug\Indigox.DataTransfer.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Dev\Work\Indigox.DataTransfer\bin\Debug\Indigox.DataTransfer.exe
   logfile = C:\Users\Dev\Work\Indigox.DataTransfer\bin\Debug\Indigox.DataTransfer.InstallLog
